<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cspsat.sat module &mdash; cspsat  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="cspsat.util module" href="cspsat.util.html" />
    <link rel="prev" title="cspsat.hooks module" href="cspsat.hooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cspsat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cspsat.html">cspsat package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cspsat.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cspsat.csp.html">cspsat.csp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cspsat.dpll.html">cspsat.dpll module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cspsat.functions.html">cspsat.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cspsat.hooks.html">cspsat.hooks module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cspsat.sat module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cspsat.sat.SAT"><code class="docutils literal notranslate"><span class="pre">SAT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cspsat.util.html">cspsat.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cspsat.html#module-cspsat">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cspsat</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cspsat.html">cspsat package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cspsat.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cspsat.csp.html">cspsat.csp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cspsat.dpll.html">cspsat.dpll module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cspsat.functions.html">cspsat.functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cspsat.hooks.html">cspsat.hooks module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cspsat.sat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cspsat.util.html">cspsat.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cspsat.html#module-cspsat">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cspsat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cspsat.html">cspsat package</a></li>
      <li class="breadcrumb-item active">cspsat.sat module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cspsat.sat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cspsat.sat">
<span id="cspsat-sat-module"></span><h1>cspsat.sat module<a class="headerlink" href="#module-cspsat.sat" title="Link to this heading"></a></h1>
<p>SATソルバーのモジュール．</p>
<p>以下のクラスからなる．</p>
<ul class="simple">
<li><p>SATクラス: SATソルバーのラッパークラス</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>本プログラムは学習用の目的で作成されている．
実用上の問題への適用は想定していない．</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cspsat.sat.SAT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cspsat.sat.</span></span><span class="sig-name descname"><span class="pre">SAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnfFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxClauses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positiveOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeAux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SATソルバーのラッパークラス．</p>
<p>実際のモデル探索には，指定された外部のSATソルバーを使用する．
SATソルバーとしては，DIMACS CNFを入力形式とし，SAT solver competitionの出力形式にしたがって結果を標準出力に出力するものなら任意のプログラムを利用できる．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em><em>, </em><em>optional</em>) -- 利用するSATソルバーのコマンド．指定しなければ <a class="reference internal" href="#cspsat.sat.SAT.defaultCommand" title="cspsat.sat.SAT.defaultCommand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultCommand</span></code></a> を使用する (デフォルト値はWindows系なら&quot;sat4j.bat&quot;，その他は&quot;./sat4j&quot;)．</p></li>
<li><p><strong>tmpdir</strong> (<em>str</em><em>, </em><em>optional</em>) -- 一時ファイルのディレクトリ名を指定する．指定しなければシステム設定にしたがう．</p></li>
<li><p><strong>cnfFile</strong> (<em>str</em><em>, </em><em>optional</em>) -- DIMACS CNFファイル名を指定する．指定しなければ一時ファイルが作成される．</p></li>
<li><p><strong>outFile</strong> (<em>str</em><em>, </em><em>optional</em>) -- SATソルバーの出力ファイル名を指定する．指定しなければ一時ファイルが作成される．</p></li>
<li><p><strong>delete</strong> (<em>bool</em><em>, </em><em>optional</em>) -- TrueならSATオブジェクトが削除される際にcnfFile, outFileを削除する (デフォルト値はTrue)．</p></li>
<li><p><strong>maxClauses</strong> (<em>int</em><em>, </em><em>optional</em>) -- 節数がこの値を超えたら例外を発生する．指定しなければ <a class="reference internal" href="#cspsat.sat.SAT.defaultMaxClauses" title="cspsat.sat.SAT.defaultMaxClauses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultMaxClauses</span></code></a> を使用する (デフォルト値は10000000)．</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) -- 実行時間の制限秒数を指定する．指定しなければ <a class="reference internal" href="#cspsat.sat.SAT.defaultLimit" title="cspsat.sat.SAT.defaultLimit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultLimit</span></code></a> を使用する (デフォルト値は600秒)．</p></li>
<li><p><strong>positiveOnly</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Trueならモデルに正リテラルのみを含める (デフォルト値はFalse)．</p></li>
<li><p><strong>includeAux</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Trueならモデルに補助変数を含める (デフォルト値はFalse)．</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) -- 正ならSATソルバーの情報を表示する (デフォルト値は0)．</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#cspsat.sat.SAT.variables" title="Link to this definition"></a></dt>
<dd><p>変数名のリスト．DIMACS CNFファイル中では，このリスト順に変数番号が付けられている．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.nclauses">
<span class="sig-name descname"><span class="pre">nclauses</span></span><a class="headerlink" href="#cspsat.sat.SAT.nclauses" title="Link to this definition"></a></dt>
<dd><p>節の個数．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cspsat.sat.SAT.model" title="Link to this definition"></a></dt>
<dd><p>最後にSATソルバーで求めたモデル (負リテラルも含む)．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#cspsat.sat.SAT.stats" title="Link to this definition"></a></dt>
<dd><p>SATソルバー実行の統計データ．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.commitPosition">
<span class="sig-name descname"><span class="pre">commitPosition</span></span><a class="headerlink" href="#cspsat.sat.SAT.commitPosition" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="#cspsat.sat.SAT.commit" title="cspsat.sat.SAT.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a> 関数で保存されたDIMACS CNFファイルの状態(変数数，節数，ファイルサイズ)．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#cspsat.sat.SAT.buffer" title="Link to this definition"></a></dt>
<dd><p>DIMACS CNFファイル書き込み用バッファー．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.bufLimit">
<span class="sig-name descname"><span class="pre">bufLimit</span></span><a class="headerlink" href="#cspsat.sat.SAT.bufLimit" title="Link to this definition"></a></dt>
<dd><p>DIMACS CNFファイル書き込み用バッファーの最大サイズ (65000バイト)．</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span> <span class="c1"># &quot;./sat4j&quot; (Windowsなら&quot;sat4j.bat&quot;)をSATソルバーとして利用する</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span> <span class="c1"># 命題変数 p</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span> <span class="c1"># 節 {p(1),p(2)} の追加</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># すべての解 (モデル)を表示する</span>
<span class="go">SATISFIABLE</span>
<span class="go">Model 1: {p(1): 0, p(2): 1}</span>
<span class="go">Model 2: {p(1): 1, p(2): 0}</span>
<span class="go">Model 3: {p(1): 1, p(2): 1}</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.defaultCommand">
<span class="sig-name descname"><span class="pre">defaultCommand</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'./sat4j'</span></em><a class="headerlink" href="#cspsat.sat.SAT.defaultCommand" title="Link to this definition"></a></dt>
<dd><p>デフォルトのSATソルバーコマンド (Windows系なら&quot;sat4j.bat&quot;，その他は&quot;./sat4j&quot;)．</p>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultCommand</span>
<span class="go">&#39;./sat4j&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultCommand</span> <span class="o">=</span> <span class="s2">&quot;bin/kissat&quot;</span> <span class="c1"># Linuxの場合</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultCommand</span> <span class="o">=</span> <span class="s2">&quot;wsl bin/kissat&quot;</span> <span class="c1"># WindowsでWSLがインストールされている場合</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.defaultTempdir">
<span class="sig-name descname"><span class="pre">defaultTempdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cspsat.sat.SAT.defaultTempdir" title="Link to this definition"></a></dt>
<dd><p>一時ファイルのディレクトリ名のデフォルト値．Noneならシステム設定にしたがう．</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.defaultLimit">
<span class="sig-name descname"><span class="pre">defaultLimit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">600</span></em><a class="headerlink" href="#cspsat.sat.SAT.defaultLimit" title="Link to this definition"></a></dt>
<dd><p>実行時間の制限秒数のデフォルト値 (600秒)．</p>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultLimit</span>
<span class="go">600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultLimit</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cspsat.sat.SAT.defaultMaxClauses">
<span class="sig-name descname"><span class="pre">defaultMaxClauses</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000000</span></em><a class="headerlink" href="#cspsat.sat.SAT.defaultMaxClauses" title="Link to this definition"></a></dt>
<dd><p>最大節数のデフォルト値 (10000000節)．</p>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultMaxClauses</span>
<span class="go">10000000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SAT</span><span class="o">.</span><span class="n">defaultMaxClauses</span> <span class="o">=</span> <span class="mi">1000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.nVars">
<span class="sig-name descname"><span class="pre">nVars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.nVars"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.nVars" title="Link to this definition"></a></dt>
<dd><p>命題変数の個数を返す．</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>命題変数の個数．</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">nVars</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.nClauses">
<span class="sig-name descname"><span class="pre">nClauses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.nClauses"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.nClauses" title="Link to this definition"></a></dt>
<dd><p>節の個数を返す．</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>節の個数．</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">nClauses</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.updateDimacsHeader">
<span class="sig-name descname"><span class="pre">updateDimacsHeader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.updateDimacsHeader"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.updateDimacsHeader" title="Link to this definition"></a></dt>
<dd><p>DIMACS CNFファイルのヘッダー情報を更新する．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">clauses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.add"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.add" title="Link to this definition"></a></dt>
<dd><p>複数の節を追加する．</p>
<p>Boolオブジェクトのリストで表現された節を追加する．
命題定数 <a class="reference internal" href="cspsat.util.html#cspsat.util.TRUE" title="cspsat.util.TRUE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRUE</span></code></a> を含む節は追加しない．命題定数 <a class="reference internal" href="cspsat.util.html#cspsat.util.FALSE" title="cspsat.util.FALSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FALSE</span></code></a> は節から削除される．
節が文字列の場合は，コメントとみなし何もしない．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clauses</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><a class="reference internal" href="cspsat.util.html#cspsat.util.Bool" title="cspsat.util.Bool"><em>Bool</em></a>) -- 節のリスト．</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="cspsat.util.html#cspsat.util.CspsatException" title="cspsat.util.CspsatException"><strong>CspsatException</strong></a> -- 節中のリテラルがBoolオブジェクトでない．</p></li>
<li><p><a class="reference internal" href="cspsat.util.html#cspsat.util.CspsatException" title="cspsat.util.CspsatException"><strong>CspsatException</strong></a> -- 節数が合計でmaxClausesを超えた．</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">p</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span> <span class="p">,</span> <span class="p">[</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">)])</span> <span class="c1"># 2つの節 {p(0)}, {p(1)} を追加する</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">nClauses</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.find"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.find" title="Link to this definition"></a></dt>
<dd><p>モデルを探索する．</p>
<p>指定されたSATソルバーを用いてモデルを探索し，モデルが見つかればそれを返す．見つからなければNoneを返す．
モデルは，キーがBoolオブジェクトで値が0か1の辞書(dict)である．</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>モデル．キーがBoolオブジェクトで値が0か1の辞書(dict)である．モデルが見つからなければNone．</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span> <span class="c1"># 命題変数 p</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="o">~</span><span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">sat</span><span class="o">.</span><span class="n">find</span><span class="p">()</span> <span class="c1"># モデルを求める</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="p">[</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span> <span class="c1"># 求めたモデルにおける p(1) の値</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="p">[</span><span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="c1"># 求めたモデルにおける p(2) の値</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.getStat">
<span class="sig-name descname"><span class="pre">getStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">includeAll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.getStat"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.getStat" title="Link to this definition"></a></dt>
<dd><p>このソルバーによる実行の集計データを返す．</p>
<p>なお，実行時間などの単位は秒で，CPU時間ではなく経過時間である．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>includeAll</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Falseならsatフォールドの値は最後のSATソルバー実行の集計データのみである．
TrueならすべてのSATソルバー実行の集計データのリストになる (デフォールトはFalse)．</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p><p>以下からなる辞書(dict)を返す．
* result: 実行結果 (SATISFIABLE, UNSATISFIABLE, TIMEOUT, UNKNOWN, None)．複数回のSATソルバーを呼び出しで一度でもSATISFIABLEなら，この値もSATISFIABLEとなる．
* ncalls: SATソルバーを呼び出した回数．
* nmodels: SATソルバーでモデルを見つけた回数．
* time: 関数の実行時間 (秒)．
* solving: SATソルバーの実行にかかった時間 (累積値，秒)．
* command: SATソルバーのコマンド．
* sat: SATソルバーの集計データ (includeAllがFalseなら最後の集計データ，Trueならすべての集計データのリスト)．</p>
<p>SATソルバーの集計データ(satフィールド)は，以下からなるdictである．</p>
<ul class="simple">
<li><p>result: SATソルバーの実行結果 (SATISFIABLE, UNSATISFIABLE, TIMEOUT, UNKNOWN, None)．</p></li>
<li><p>variables: CNF式の命題変数の個数．</p></li>
<li><p>clauses: CNF式の節の個数．</p></li>
<li><p>conflicts: SATソルバー実行での衝突の回数．</p></li>
<li><p>decisions: SATソルバー実行での決定の回数．</p></li>
<li><p>propagations: SATソルバー実行での伝播の回数．</p></li>
<li><p>solving: SATソルバー呼び出しの実行時間 (秒)．</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">SATISFIABLE</span>
<span class="go">Model 1: {p(1): 0, p(2): 1}</span>
<span class="go">Model 2: {p(1): 1, p(2): 0}</span>
<span class="go">Model 3: {p(1): 1, p(2): 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">getStat</span><span class="p">()</span> <span class="c1"># satフィールドの値は，最後のSATソルバー呼び出しのみ</span>
<span class="go">{&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;ncalls&#39;: 4, &#39;nmodels&#39;: 3, &#39;time&#39;: 4.027583360671997, &#39;solving&#39;: 4.026149749755859, &#39;command&#39;: None, &#39;sat&#39;: {&#39;result&#39;: &#39;UNSATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 4, &#39;conflicts&#39;: 2, &#39;decisions&#39;: 1, &#39;propagations&#39;: 2, &#39;solving&#39;: 1.0061917304992676}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">getStat</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># satフィールドの値は，すべてのSATソルバー呼び出しを含む</span>
<span class="go">{&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;ncalls&#39;: 4, &#39;nmodels&#39;: 3, &#39;time&#39;: 4.027583360671997, &#39;solving&#39;: 4.026149749755859, &#39;command&#39;: None, &#39;sat&#39;: [{&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 1, &#39;conflicts&#39;: 0, &#39;decisions&#39;: 1, &#39;propagations&#39;: 2, &#39;solving&#39;: 1.0059900283813477}, {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 2, &#39;conflicts&#39;: 1, &#39;decisions&#39;: 2, &#39;propagations&#39;: 3, &#39;solving&#39;: 1.005939245223999}, {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 3, &#39;conflicts&#39;: 1, &#39;decisions&#39;: 1, &#39;propagations&#39;: 3, &#39;solving&#39;: 1.0080287456512451}, {&#39;result&#39;: &#39;UNSATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 4, &#39;conflicts&#39;: 2, &#39;decisions&#39;: 1, &#39;propagations&#39;: 2, &#39;solving&#39;: 1.0061917304992676}]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.addBlock">
<span class="sig-name descname"><span class="pre">addBlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.addBlock"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.addBlock" title="Link to this definition"></a></dt>
<dd><p>最後に求めたモデルをブロックする節を追加する．</p>
<p>self.model に保存されている最後に求めたモデルを否定する節を作成し追加する．
これにより複数解を求めることが可能になる．
なお，補助変数の値の違いは無視される．</p>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="go">{p(1): 0, p(2): 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">addBlock</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="go">{p(1): 1, p(2): 0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">addBlock</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="go">{p(1): 1, p(2): 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">addBlock</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">find</span><span class="p">()</span> <span class="c1"># Noneが返る</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.commit"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.commit" title="Link to this definition"></a></dt>
<dd><p>現在のDIMACS CNFファイルの状態を返す．</p>
<p>現在のDIMACS CNFファイルの状態 (変数数，節数，ファイルサイズ)を <a class="reference internal" href="#cspsat.sat.SAT.commitPosition" title="cspsat.sat.SAT.commitPosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commitPosition</span></code></a> に保存し，それを返す．
そのデータを cancel 関数に渡せば，DIMACS CNFファイルをその状態に戻すことができる．</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>現在のDIMACS CNFファイルの状態 (変数数，節数，ファイルサイズ)．</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">{&#39;variables&#39;: 2, &#39;clauses&#39;: 1, &#39;size&#39;: 70}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commitPosition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.cancel"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.cancel" title="Link to this definition"></a></dt>
<dd><p>DIMACS CNFファイルの状態を戻す．</p>
<p><a class="reference internal" href="#cspsat.sat.SAT.commit" title="cspsat.sat.SAT.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a> が返した状態に，DIMACS CNFファイルの状態を戻す．
現在のDIMACS CNFファイルの状態 (変数数，節数，ファイルサイズ)を <a class="reference internal" href="#cspsat.sat.SAT.commitPosition" title="cspsat.sat.SAT.commitPosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commitPosition</span></code></a> に保存し，それを返す．
そのデータを cancel 関数に渡せば，DIMACS CNFファイルをその状態に戻すことができる．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>commitPosition</strong> (<em>dict</em><em>, </em><em>optional</em>) -- DIMACS CNFファイルの状態 (変数数，節数，ファイルサイズ)．
指定されていなければ <a class="reference internal" href="#cspsat.sat.SAT.commitPosition" title="cspsat.sat.SAT.commitPosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commitPosition</span></code></a> に保存されている状態を使用する．</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>使用したcommitPositionの値．</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">{&#39;variables&#39;: 2, &#39;clauses&#39;: 1, &#39;size&#39;: 70}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">add</span><span class="p">([</span> <span class="o">~</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">SATISFIABLE</span>
<span class="go">Model 1: {p(1): 0, p(2): 1}</span>
<span class="go">Model 2: {p(1): 1, p(2): 0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
<span class="go">{&#39;variables&#39;: 2, &#39;clauses&#39;: 1, &#39;size&#39;: 70}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">SATISFIABLE</span>
<span class="go">Model 1: {p(1): 0, p(2): 1}</span>
<span class="go">Model 2: {p(1): 1, p(2): 0}</span>
<span class="go">Model 3: {p(1): 1, p(2): 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.solutions">
<span class="sig-name descname"><span class="pre">solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.solutions"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.solutions" title="Link to this definition"></a></dt>
<dd><p>複数のモデルを探索し，それらをyieldするジェネレータ関数．</p>
<p>指定された上限の個数まで解(モデル)を探索し，解が見つかればそれをyieldする．
各モデルは，キーがBoolオブジェクトで値が0か1の辞書(dict)である．</p>
<p>複数のモデルを探索する場合は， <a class="reference internal" href="#cspsat.sat.SAT.addBlock" title="cspsat.sat.SAT.addBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addBlock</span></code></a> メソッドを用いて，最後に見つかったモデルを否定する節を追加したのち，SATソルバーを再度起動することで他のモデルを求めている．
なお，補助変数の値のみが異なっている場合は同じモデルとみなす．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnf</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><a class="reference internal" href="cspsat.util.html#cspsat.util.Bool" title="cspsat.util.Bool"><em>Bool</em></a><em>, </em><em>optional</em>) -- CNF式 (節のリスト)．</p></li>
<li><p><strong>num</strong> (<em>int</em><em>, </em><em>optional</em>) -- 探索するモデルの最大個数．0なら全解を探索する (デフォルト値は1)．</p></li>
</ul>
</dd>
<dt class="field-even">列挙<span class="colon">:</span></dt>
<dd class="field-even"><p>見つかったモデル．キーがBoolオブジェクトで値が0か1の辞書(dict)である．</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnf</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sol</span> <span class="ow">in</span> <span class="n">sat</span><span class="o">.</span><span class="n">solutions</span><span class="p">(</span><span class="n">cnf</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
<span class="go">{p(1): 0, p(2): 1}</span>
<span class="go">{p(1): 1, p(2): 0}</span>
<span class="go">{p(1): 1, p(2): 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cspsat.sat.SAT.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cspsat/sat.html#SAT.solve"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#cspsat.sat.SAT.solve" title="Link to this definition"></a></dt>
<dd><p>複数のモデルを探索し出力する．</p>
<p><a class="reference internal" href="#cspsat.sat.SAT.solutions" title="cspsat.sat.SAT.solutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solutions</span></code></a> 関数で指定された上限の個数まで解(モデル)を探索し，出力する．
出力の最初の行で，SATISFIABLEかUNSATISFIABLEかを表示する．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnf</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><a class="reference internal" href="cspsat.util.html#cspsat.util.Bool" title="cspsat.util.Bool"><em>Bool</em></a><em>, </em><em>optional</em>) -- CNF式 (節のリスト)．</p></li>
<li><p><strong>num</strong> (<em>int</em><em>, </em><em>optional</em>) -- 探索するモデルの最大個数．0なら全解を探索する (デフォルト値は1)．</p></li>
<li><p><strong>stat</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Trueなら統計データも表示する (デフォルト値はFalse)．</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">SAT</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnf</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">cnf</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 最後のStatは4つ目のモデルが存在しないことの探索</span>
<span class="go">SATISFIABLE</span>
<span class="go">Model 1: {p(1): 0, p(2): 1}</span>
<span class="go">Stat: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;ncalls&#39;: 1, &#39;nmodels&#39;: 1, &#39;time&#39;: 1.0037319660186768, &#39;solving&#39;: 1.0032446384429932, &#39;sat&#39;: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 1, &#39;conflicts&#39;: 0, &#39;decisions&#39;: 1, &#39;propagations&#39;: 2, &#39;solving&#39;: 1.0032446384429932}}</span>
<span class="go">Model 2: {p(1): 1, p(2): 0}</span>
<span class="go">Stat: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;ncalls&#39;: 2, &#39;nmodels&#39;: 2, &#39;time&#39;: 2.0091824531555176, &#39;solving&#39;: 2.008450746536255, &#39;sat&#39;: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 2, &#39;conflicts&#39;: 1, &#39;decisions&#39;: 2, &#39;propagations&#39;: 3, &#39;solving&#39;: 1.0052061080932617}}</span>
<span class="go">Model 3: {p(1): 1, p(2): 1}</span>
<span class="go">Stat: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;ncalls&#39;: 3, &#39;nmodels&#39;: 3, &#39;time&#39;: 3.012281894683838, &#39;solving&#39;: 3.0112452507019043, &#39;sat&#39;: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 3, &#39;conflicts&#39;: 1, &#39;decisions&#39;: 1, &#39;propagations&#39;: 3, &#39;solving&#39;: 1.0027945041656494}}</span>
<span class="go">Stat: {&#39;result&#39;: &#39;SATISFIABLE&#39;, &#39;ncalls&#39;: 4, &#39;nmodels&#39;: 3, &#39;time&#39;: 4.0171895027160645, &#39;solving&#39;: 4.01587438583374, &#39;sat&#39;: {&#39;result&#39;: &#39;UNSATISFIABLE&#39;, &#39;variables&#39;: 2, &#39;clauses&#39;: 4, &#39;conflicts&#39;: 2, &#39;decisions&#39;: 1, &#39;propagations&#39;: 2, &#39;solving&#39;: 1.004629135131836}}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cspsat.hooks.html" class="btn btn-neutral float-left" title="cspsat.hooks module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cspsat.util.html" class="btn btn-neutral float-right" title="cspsat.util module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naoyuki Tamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>